/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// So a few rules
// 1) Ensure each key on every layer only needs one "held" key to work, if not it gets fucky.
// ie on the "lower" layer is a held key, so `/~ which are normally on a single key with shift is instead two keys, since the shift is normally the held key


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        bluetooth_management {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  = +  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  - _  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |  ;/:  |  ' "  |
// |  GUI  |  Z  |  X  |  C   |  V   |  B   | COLEMAN|  | KEYPAD|  N   |  M    | , <   | . >  | '/' ? | SHIFT |
//                     | ALT  | SHIFT| LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "BASE";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R     &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F     &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LGUI  &kp Z  &kp X  &kp C    &kp V     &kp B  &tog 1    &tog 5  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LSHFT &mo 2  &kp SPACE &kp RET &mo 3  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

                Coleman {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  = +  |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |  ;/:  |  - _  |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |  ' "  |
// |  GUI  |  Z  |  X  |  C   |  D   |  V   | TOGGLE |  | KEYPAD|  K   |  H    | , <   | . >  | '/' ? | SHIFT |
//                     | ALT  | SHIFT| LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "BASE";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                   &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp F    &kp P     &kp B                    &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp MINUS
&kp LCTRL &kp A  &kp R  &kp S    &kp T     &kp G                    &kp M  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LGUI  &kp Z  &kp X  &kp C    &kp D     &kp V  &tog 1    &tog 5  &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LSHFT &mo 2  &kp SPACE &kp RET &mo 3  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   F1  |   F2  |  F3   |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10  |  F11  |  F12  |
// |  MUTE | VOLUP | VOLDN |  ^   |      |      |                   |PRTSC |   \   |   |   |   [   |   ]   |       |       
// |       | SPACE |  <-   |  v   |  ->  |      |                   |      |   {   |   }   |    `   | ~        |       |       
// |       |       |       |      |      |      |        |  |       |      |       |       |       |       |       |
//                         |      |      |      |        |  |       |      |       |       |
            display-name = "LOWER";
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4   &kp F5    &kp F6               &kp F7    &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
&kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &kp UP   &trans    &trans               &kp PSCRN &kp BSLH &kp PIPE &kp LBKT  &kp RBKT  &trans  
&trans     &trans       &kp LEFT     &kp DOWN &kp RIGHT &trans               &trans    &kp LBRC &kp RBRC &kp GRAVE &kp TILDE &trans
&trans     &trans       &trans       &trans   &trans    &trans &trans &trans &trans    &trans   &trans   &trans    &trans    &trans
                                     &trans   &trans    &trans &trans &trans &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "RAISE";
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bluetooth_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1 |  BT2 |  BT3 |  BT4 |                   |      |       |       |       |       |       |
// |BCLRALL|     |     |      |      |      |                   |      |       |       |       |       |       |
// |       |     |     |      |      |      |                   |      |       |       |       |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |       |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "BT EDIT";
            bindings = <
&bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans &trans &trans &trans &trans &trans
&bt BT_CLR_ALL &trans       &trans       &trans       &trans       &trans                     &trans &trans &trans &trans &trans &trans
&trans         &trans       &trans       &trans       &trans       &trans                     &trans &trans &trans &trans &trans &trans 
&trans         &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans
                                         &trans       &trans       &trans       &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        keypad {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |   7   |   8   |   9   |   /   |       |
// |       |     |     |      |      |      |                   |      |   4   |   5   |   6   |   *   |       |
// |       |     |     |      |      |      |                   |      |   1   |   2   |   3   |   -   |       |
// |       |     |     |      |      |      |        |  |TOGGLE |      |   .   |   0   | ENTER |   +   |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "BT EDIT";
            bindings = <
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &tog 4 &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


    };
};
